{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:api": "node node_modules/tsx/dist/cli.mjs watch server/index.ts",
    "server": "node node_modules/tsx/dist/cli.mjs server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:roster": "node --import tsx --test server/repositories/rosterRepository.test.ts",
    "test:classroom": "node --import tsx --test server/repositories/classroomRepository.test.ts",
    "test:grading-roster": "node --import tsx --test src/domain/submissionRoster.test.ts",
    "test:grading-trial": "node --import tsx --test server/schemas/trialGrading.test.ts server/services/grading/OpenAICompatibleTrialGrader.test.ts server/services/grading/trialScore.test.ts server/services/grading/trialResultReconciler.test.ts src/domain/calibrationSamples.test.ts",
    "test:vision-validation": "node --import tsx --test server/repositories/visionValidationRepository.test.ts server/services/materials/recognitionImagePreprocessor.test.ts server/services/grading/OpenAICompatibleVisionRecognizer.test.ts server/services/grading/FocusedPaddleRecognizer.test.ts server/services/grading/questionRegionCropper.test.ts server/services/grading/answerFieldSchema.test.ts server/services/evidence/sourceEvidenceResolver.test.ts",
    "test:resources": "node --import tsx --test server/repositories/resourceRepository.test.ts server/services/resources/resourceAnalyzer.test.ts",
    "migrate:roster-json": "node --import tsx server/scripts/migrateRosterJson.ts",
    "backup:roster": "node --import tsx server/scripts/backupRoster.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@google/genai": "^2.4.0",
    "@paddleocr/api-sdk": "^0.2.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.11.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.2.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sharp": "^0.34.5",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dagre": "^0.7.54",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
